astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
parsel==1.5.2
Pillow==7.0.0
pluggy==0.13.1
Protego==0.1.16
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.3.5
pytest-runner==5.2
queuelib==1.5.0
requests==2.23.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
Twisted==19.10.0
urllib3==1.25.8
w3lib==1.21.0
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.0.0
zope.interface==4.7.1
